<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
<work><work-title>The Master's Palette (Reimagined) - Orchestrated v10</work-title></work>
<identification><creator type="composer">Composer TBD</creator>
<encoding><encoding-date>2025-12-10</encoding-date><encoder>V10 Orchestral Polish Pass</encoder>
<software>hybrid_guitar_chamber - corrected durations</software></encoding></identification>
<defaults><scaling><millimeters>6.5</millimeters><tenths>40</tenths></scaling></defaults>
<part-list>
<score-part id="P1"><part-name>Flute</part-name><part-abbreviation>Fl.</part-abbreviation></score-part>
<score-part id="P2"><part-name>Clarinet in Bb</part-name><part-abbreviation>Cl.</part-abbreviation></score-part>
<score-part id="P3"><part-name>Flugelhorn</part-name><part-abbreviation>Flhn.</part-abbreviation></score-part>
<score-part id="P4"><part-name>Violin</part-name><part-abbreviation>Vln.</part-abbreviation></score-part>
<score-part id="P5"><part-name>Viola</part-name><part-abbreviation>Vla.</part-abbreviation></score-part>
<score-part id="P6"><part-name>Cello</part-name><part-abbreviation>Vc.</part-abbreviation></score-part>
<score-part id="P7"><part-name>Double Bass</part-name><part-abbreviation>Cb.</part-abbreviation></score-part>
<score-part id="P8"><part-name>Guitar</part-name><part-abbreviation>Gtr.</part-abbreviation></score-part>
</part-list>
<part id="P1">
<measure number="1"><attributes><divisions>256</divisions><key><fifths>-3</fifths><mode>minor</mode></key><time><beats>7</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
<direction><direction-type><words font-weight="bold">I. Mingus Blues Cathedral</words></direction-type></direction>
<direction><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>92</per-minute></metronome></direction-type></direction>
<note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="2"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="3"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="4"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="5"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="6"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="7"><direction><direction-type><dynamics><mp/></dynamics></direction-type></direction>
<note><pitch><step>D</step><octave>6</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><rest/><duration>1536</duration><type>whole</type></note></measure>
<measure number="8"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="9"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="10"><direction><direction-type><dynamics><mf/></dynamics></direction-type></direction>
<note><rest/><duration>256</duration><type>quarter</type></note>
<note><pitch><step>F</step><octave>6</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>A</step><alter>-1</alter><octave>6</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><rest/><duration>1024</duration><type>whole</type></note></measure>
<measure number="11"><direction><direction-type><dynamics><f/></dynamics></direction-type></direction>
<note><pitch><step>A</step><alter>-1</alter><octave>6</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>G</step><octave>6</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>C</step><octave>7</octave></pitch><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="12"><note><pitch><step>B</step><alter>-1</alter><octave>6</octave></pitch><duration>512</duration><type>half</type></note>
<note><rest/><duration>1280</duration><type>whole</type></note></measure>
<measure number="13"><attributes><key><fifths>2</fifths><mode>major</mode></key><time><beats>9</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><words font-weight="bold">II. Gil's Orchestral Canvas</words></direction-type></direction>
<direction><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>66</per-minute></metronome></direction-type></direction>
<direction><direction-type><dynamics><p/></dynamics></direction-type></direction>
<direction><direction-type><words font-style="italic">dolce</words></direction-type></direction>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>384</duration><type>quarter</type><dot/></note>
<note><rest/><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="14"><note><pitch><step>G</step><octave>5</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>384</duration><type>quarter</type><dot/></note></measure>
<measure number="15"><direction><direction-type><words font-style="italic">fragile, senza vibrato</words></direction-type></direction>
<direction><direction-type><dynamics><pp/></dynamics></direction-type></direction>
<note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="16"><note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="17"><attributes><key><fifths>0</fifths><mode>minor</mode></key><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><words font-weight="bold">III. Bartók Night Music</words></direction-type></direction>
<direction><direction-type><words font-style="italic">flutter-tongue, eerie</words></direction-type></direction>
<direction><direction-type><dynamics><pp/></dynamics></direction-type></direction>
<direction><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>84</per-minute></metronome></direction-type></direction>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
<note><rest/><duration>512</duration><type>half</type></note></measure>
<measure number="18"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>896</duration><type>whole</type></note></measure>
<measure number="19"><attributes><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><words font-style="italic">niente... (breath)</words></direction-type></direction>
<direction><direction-type><dynamics><ppp/></dynamics></direction-type></direction>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>640</duration><type>half</type><dot/><dot/><notations><fermata type="upright"/></notations></note></measure>
<measure number="20"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>384</duration><type>quarter</type><dot/></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><rest/><duration>256</duration><type>quarter</type></note></measure>
<measure number="21"><attributes><key><fifths>0</fifths><mode>major</mode></key><time><beats>11</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><words font-weight="bold">IV. Klangfarbenmelodie II</words></direction-type></direction>
<direction><direction-type><dynamics><mf/></dynamics></direction-type></direction>
<direction><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>72</per-minute></metronome></direction-type></direction>
<note><rest/><duration>640</duration><type>half</type><dot/></note>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>E</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><rest/><duration>256</duration><type>quarter</type></note></measure>
<measure number="22"><note><rest/><duration>512</duration><type>half</type></note>
<note><pitch><step>B</step><octave>5</octave></pitch><duration>640</duration><type>half</type><dot/></note>
<note><pitch><step>B</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="23"><attributes><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
<direction><direction-type><dynamics><f/></dynamics></direction-type></direction>
<direction><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>92</per-minute></metronome></direction-type></direction>
<note><pitch><step>E</step><octave>5</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>C</step><octave>6</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>B</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="24"><direction><direction-type><words font-style="italic">CHORALE - triumphant</words></direction-type></direction>
<direction><direction-type><dynamics><ff/></dynamics></direction-type></direction>
<note><pitch><step>G</step><octave>6</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>G</step><octave>6</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="25"><direction><direction-type><words font-style="italic">delicato, molto espressivo</words></direction-type></direction>
<direction><direction-type><dynamics><fff/></dynamics></direction-type></direction>
<note><pitch><step>C</step><octave>7</octave></pitch><duration>1024</duration><type>whole</type><notations><fermata type="upright"/></notations></note>
<barline><bar-style>light-heavy</bar-style></barline></measure>
</part>
<part id="P2">
<measure number="1"><attributes><divisions>256</divisions><key><fifths>-1</fifths><mode>minor</mode></key><time><beats>7</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef><transpose><diatonic>-1</diatonic><chromatic>-2</chromatic></transpose></attributes>
<note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="2"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="3"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="4"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="5"><direction><direction-type><dynamics><mp/></dynamics></direction-type></direction>
<note><pitch><step>E</step><octave>5</octave></pitch><duration>384</duration><type>quarter</type><dot/><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>E</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>C</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="stop" number="1"/></notations></note>
<note><rest/><duration>896</duration><type>half</type><dot/></note></measure>
<measure number="6"><note><rest/><duration>128</duration><type>eighth</type></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>384</duration><type>quarter</type><dot/></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><rest/><duration>1024</duration><type>whole</type></note></measure>
<measure number="7"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="8"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="9"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="10"><direction><direction-type><dynamics><mf/></dynamics></direction-type></direction>
<note><pitch><step>E</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>B</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>C</step><octave>6</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>D</step><octave>6</octave></pitch><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="11"><note><pitch><step>C</step><octave>6</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>B</step><octave>5</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="12"><note><pitch><step>G</step><octave>5</octave></pitch><duration>512</duration><type>half</type></note>
<note><rest/><duration>1280</duration><type>whole</type></note></measure>
<measure number="13"><attributes><key><fifths>4</fifths><mode>major</mode></key><time><beats>9</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="14"><note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="15"><note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="16"><note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="17"><attributes><key><fifths>2</fifths><mode>minor</mode></key><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>256</duration><type>quarter</type></note>
<note><pitch><step>C</step><octave>6</octave></pitch><duration>256</duration><type>quarter</type><notations><articulations><tenuto/></articulations></notations></note>
<note><rest/><duration>128</duration><type>eighth</type></note></measure>
<measure number="18"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>256</duration><type>quarter</type></note>
<note><pitch><step>D</step><octave>6</octave></pitch><duration>128</duration><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
<note><pitch><step>C</step><octave>6</octave></pitch><duration>128</duration><type>eighth</type><notations><articulations><tenuto/></articulations></notations></note>
<note><rest/><duration>384</duration><type>quarter</type><dot/></note></measure>
<measure number="19"><attributes><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>640</duration><type>whole</type></note></measure>
<measure number="20"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><pitch><step>B</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><rest/><duration>640</duration><type>half</type><dot/></note></measure>
<measure number="21"><attributes><key><fifths>2</fifths><mode>major</mode></key><time><beats>11</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>384</duration><type>quarter</type><dot/></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><rest/><duration>896</duration><type>half</type><dot/></note></measure>
<measure number="22"><note><rest/><duration>1408</duration><type>whole</type></note></measure>
<measure number="23"><attributes><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>E</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="24"><note><pitch><step>D</step><octave>5</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="25"><note><pitch><step>E</step><octave>5</octave></pitch><duration>1024</duration><type>whole</type><notations><fermata type="upright"/></notations></note>
<barline><bar-style>light-heavy</bar-style></barline></measure>
</part>
<part id="P3">
<measure number="1"><attributes><divisions>256</divisions><key><fifths>-1</fifths><mode>minor</mode></key><time><beats>7</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef><transpose><diatonic>-1</diatonic><chromatic>-2</chromatic></transpose></attributes>
<note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="2"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="3"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="4"><direction><direction-type><words font-style="italic">Flugelhorn enters - espressivo</words></direction-type></direction>
<direction><direction-type><dynamics><mf/></dynamics></direction-type></direction>
<note><rest/><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="5"><note><pitch><step>A</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>C</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>512</duration><type>half</type><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="6"><note><pitch><step>F</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>384</duration><type>quarter</type><dot/></note>
<note><pitch><step>B</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="stop" number="1"/></notations></note>
<note><rest/><duration>256</duration><type>quarter</type></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="7"><note><pitch><step>E</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>C</step><octave>5</octave></pitch><duration>384</duration><type>quarter</type><dot/></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>512</duration><type>half</type><notations><slur type="stop" number="1"/></notations></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>512</duration><type>half</type></note></measure>
<measure number="8"><note><rest/><duration>128</duration><type>eighth</type></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>384</duration><type>quarter</type><dot/></note>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>B</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="9"><direction><direction-type><dynamics><mp/></dynamics></direction-type></direction>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>512</duration><type>half</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="stop" number="1"/></notations></note>
<note><rest/><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="10"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="11"><direction><direction-type><dynamics><mf/></dynamics></direction-type></direction>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>E</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><rest/><duration>1024</duration><type>whole</type></note></measure>
<measure number="12"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="13"><attributes><key><fifths>4</fifths><mode>major</mode></key><time><beats>9</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="14"><note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="15"><note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="16"><note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="17"><attributes><key><fifths>2</fifths><mode>minor</mode></key><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>640</duration><type>whole</type></note></measure>
<measure number="18"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>896</duration><type>whole</type></note></measure>
<measure number="19"><attributes><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>640</duration><type>whole</type></note></measure>
<measure number="20"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>896</duration><type>whole</type></note></measure>
<measure number="21"><attributes><key><fifths>2</fifths><mode>major</mode></key><time><beats>11</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>512</duration><type>half</type></note>
<note><pitch><step>B</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><rest/><duration>640</duration><type>half</type><dot/></note></measure>
<measure number="22"><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>640</duration><type>half</type><dot/></note>
<note><rest/><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="23"><attributes><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
<direction><direction-type><dynamics><f/></dynamics></direction-type></direction>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>B</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="24"><note><pitch><step>A</step><octave>5</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="25"><note><pitch><step>D</step><octave>6</octave></pitch><duration>1024</duration><type>whole</type><notations><fermata type="upright"/></notations></note>
<barline><bar-style>light-heavy</bar-style></barline></measure>
</part>
<part id="P4">
<measure number="1"><attributes><divisions>256</divisions><key><fifths>-3</fifths><mode>minor</mode></key><time><beats>7</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
<note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="2"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="3"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="4"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="5"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="6"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="7"><direction><direction-type><dynamics><p/></dynamics></direction-type></direction>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>C</step><octave>5</octave></pitch><duration>1024</duration><type>whole</type></note></measure>
<measure number="8"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="9"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="10"><direction><direction-type><dynamics><mf/></dynamics></direction-type></direction>
<direction><direction-type><words font-style="italic">con forza</words></direction-type></direction>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>A</step><alter>-1</alter><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>C</step><octave>6</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="11"><direction><direction-type><dynamics><f/></dynamics></direction-type></direction>
<note><pitch><step>A</step><alter>-1</alter><octave>5</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>384</duration><type>quarter</type><dot/></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>C</step><octave>6</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="12"><note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>384</duration><type>quarter</type><dot/><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>A</step><alter>-1</alter><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>C</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>256</duration><type>quarter</type><accidental>sharp</accidental><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="13"><attributes><key><fifths>2</fifths><mode>major</mode></key><time><beats>9</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><words font-style="italic">dolce, floating</words></direction-type></direction>
<direction><direction-type><dynamics><p/></dynamics></direction-type></direction>
<note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>384</duration><type>quarter</type><dot/><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>E</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>D</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="14"><note><pitch><step>E</step><octave>5</octave></pitch><duration>768</duration><type>half</type><dot/><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>E</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="15"><direction><direction-type><words font-style="italic">fragile, senza vibrato - SOLO</words></direction-type></direction>
<direction><direction-type><dynamics><pp/></dynamics></direction-type></direction>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>768</duration><type>half</type><dot/><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>128</duration><type>eighth</type><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="16"><direction><direction-type><words font-style="italic">rubato</words></direction-type></direction>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>F</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type><accidental>natural</accidental></note></measure>
<measure number="17"><attributes><key><fifths>0</fifths><mode>minor</mode></key><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>640</duration><type>whole</type></note></measure>
<measure number="18"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>896</duration><type>whole</type></note></measure>
<measure number="19"><attributes><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>640</duration><type>whole</type></note></measure>
<measure number="20"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>256</duration><type>quarter</type></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><rest/><duration>512</duration><type>half</type></note></measure>
<measure number="21"><attributes><key><fifths>0</fifths><mode>major</mode></key><time><beats>11</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>256</duration><type>quarter</type></note>
<note><pitch><step>E</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><rest/><duration>128</duration><type>eighth</type></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><rest/><duration>512</duration><type>half</type></note></measure>
<measure number="22"><direction><direction-type><words font-style="italic">(motif inverted)</words></direction-type></direction>
<note><rest/><duration>1408</duration><type>whole</type></note></measure>
<measure number="23"><attributes><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
<direction><direction-type><dynamics><f/></dynamics></direction-type></direction>
<note><pitch><step>C</step><octave>5</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>A</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="24"><note><pitch><step>G</step><octave>5</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>G</step><octave>5</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="25"><direction><direction-type><words font-style="italic">delicato, molto espressivo</words></direction-type></direction>
<note><pitch><step>C</step><octave>6</octave></pitch><duration>1024</duration><type>whole</type><notations><fermata type="upright"/></notations></note>
<barline><bar-style>light-heavy</bar-style></barline></measure>
</part>
<part id="P5">
<measure number="1"><attributes><divisions>256</divisions><key><fifths>-3</fifths><mode>minor</mode></key><time><beats>7</beats><beat-type>4</beat-type></time><clef><sign>C</sign><line>3</line></clef></attributes>
<note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="2"><note><rest/><duration>1792</duration><type>whole</type></note></measure>
<measure number="3"><direction><direction-type><dynamics><ppp/></dynamics></direction-type></direction><note><rest/><duration>1024</duration><type>whole</type></note>
<note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="4"><note><pitch><step>G</step><octave>3</octave></pitch><duration>512</duration><type>half</type></note>
<note><rest/><duration>1280</duration><type>whole</type></note></measure>
<measure number="5"><direction><direction-type><dynamics><mp/></dynamics></direction-type></direction>
<direction><direction-type><words font-style="italic">legato, cantabile</words></direction-type></direction>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>512</duration><type>half</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>G</step><octave>3</octave></pitch><duration>768</duration><type>half</type><dot/><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="6"><note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>512</duration><type>half</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>768</duration><type>half</type><dot/><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="7"><note><pitch><step>F</step><octave>3</octave></pitch><duration>512</duration><type>half</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>G</step><octave>3</octave></pitch><duration>768</duration><type>half</type><dot/><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="8"><note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>512</duration><type>half</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>768</duration><type>half</type><dot/><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="9"><note><pitch><step>C</step><octave>4</octave></pitch><duration>768</duration><type>half</type><dot/><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>G</step><octave>3</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>512</duration><type>half</type><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="10"><direction><direction-type><dynamics><mf/></dynamics></direction-type></direction>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>512</duration><type>half</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>F</step><octave>4</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>768</duration><type>half</type><dot/><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="11"><note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>512</duration><type>half</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>768</duration><type>half</type><dot/><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="12"><note><pitch><step>D</step><octave>4</octave></pitch><duration>512</duration><type>half</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>512</duration><type>half</type><notations><slur type="stop" number="1"/></notations></note>
<note><rest/><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="13"><attributes><key><fifths>2</fifths><mode>major</mode></key><time><beats>9</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><dynamics><p/></dynamics></direction-type></direction>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>384</duration><type>quarter</type><dot/><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>A</step><octave>3</octave></pitch><duration>384</duration><type>quarter</type><dot/></note>
<note><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>384</duration><type>quarter</type><dot/><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="14"><note><pitch><step>B</step><octave>3</octave></pitch><duration>768</duration><type>half</type><dot/><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>A</step><octave>3</octave></pitch><duration>384</duration><type>quarter</type><dot/><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="15"><note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="16"><note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>384</duration><type>quarter</type><dot/><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>768</duration><type>half</type><dot/><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="17"><attributes><key><fifths>0</fifths><mode>minor</mode></key><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>640</duration><type>whole</type></note></measure>
<measure number="18"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>640</duration><type>half</type><dot/></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="19"><attributes><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>640</duration><type>whole</type></note></measure>
<measure number="20"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>512</duration><type>half</type></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>128</duration><type>eighth</type></note>
<note><rest/><duration>256</duration><type>quarter</type></note></measure>
<measure number="21"><attributes><key><fifths>0</fifths><mode>major</mode></key><time><beats>11</beats><beat-type>8</beat-type></time></attributes>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="22"><note><rest/><duration>512</duration><type>half</type></note>
<note><pitch><step>E</step><octave>4</octave></pitch><duration>384</duration><type>quarter</type><dot/><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>512</duration><type>half</type><notations><slur type="stop" number="1"/></notations></note></measure>
<measure number="23"><attributes><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
<direction><direction-type><dynamics><f/></dynamics></direction-type></direction>
<note><pitch><step>A</step><octave>3</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>E</step><octave>4</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="24"><note><pitch><step>D</step><octave>4</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="25"><note><pitch><step>G</step><octave>4</octave></pitch><duration>1024</duration><type>whole</type><notations><fermata type="upright"/></notations></note>
<barline><bar-style>light-heavy</bar-style></barline></measure>
</part>
<part id="P6">
<measure number="1"><attributes><divisions>256</divisions><key><fifths>-3</fifths><mode>minor</mode></key><time><beats>7</beats><beat-type>4</beat-type></time><clef><sign>F</sign><line>4</line></clef></attributes>
<direction><direction-type><words font-style="italic">Cello pedal - sul pont., growling</words></direction-type></direction>
<direction><direction-type><dynamics><p/></dynamics></direction-type></direction>
<note><pitch><step>C</step><octave>2</octave></pitch><duration>1792</duration><type>whole</type></note></measure>
<measure number="2"><note><pitch><step>C</step><octave>2</octave></pitch><duration>1792</duration><type>whole</type></note></measure>
<measure number="3"><direction><direction-type><words font-style="italic">Bass Poetry - singing, independent</words></direction-type></direction>
<direction><direction-type><dynamics><mp/></dynamics></direction-type></direction>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>384</duration><type>quarter</type><dot/><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>D</step><octave>3</octave></pitch><duration>384</duration><type>quarter</type><dot/><notations><slur type="stop" number="1"/></notations></note>
<note><rest/><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="4"><direction><direction-type><dynamics><p/></dynamics></direction-type></direction>
<note><pitch><step>C</step><octave>2</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>G</step><octave>2</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="5"><note><pitch><step>C</step><octave>2</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>G</step><octave>2</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="6"><note><pitch><step>F</step><octave>2</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>A</step><octave>2</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>F</step><octave>2</octave></pitch><duration>512</duration><type>half</type></note></measure>
<measure number="7"><note><pitch><step>C</step><octave>2</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>G</step><octave>2</octave></pitch><duration>512</duration><type>half</type></note></measure>
<measure number="8"><note><pitch><step>C</step><octave>2</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="9"><note><pitch><step>C</step><octave>2</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>G</step><octave>2</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>512</duration><type>half</type></note></measure>
<measure number="10"><direction><direction-type><dynamics><mf/></dynamics></direction-type></direction>
<note><pitch><step>G</step><octave>2</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>D</step><octave>3</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>G</step><octave>2</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="11"><note><pitch><step>C</step><octave>2</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>G</step><octave>2</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>768</duration><type>half</type><dot/></note></measure>
<measure number="12"><note><pitch><step>F</step><octave>2</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>C</step><octave>2</octave></pitch><duration>1024</duration><type>whole</type></note></measure>
<measure number="13"><attributes><key><fifths>2</fifths><mode>major</mode></key><time><beats>9</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><dynamics><p/></dynamics></direction-type></direction>
<note><pitch><step>D</step><octave>2</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>A</step><octave>2</octave></pitch><duration>384</duration><type>quarter</type><dot/></note></measure>
<measure number="14"><note><pitch><step>E</step><octave>2</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>B</step><octave>2</octave></pitch><duration>384</duration><type>quarter</type><dot/></note></measure>
<measure number="15"><direction><direction-type><words font-style="italic">sul tasto, ppp</words></direction-type></direction>
<direction><direction-type><dynamics><ppp/></dynamics></direction-type></direction>
<note><pitch><step>G</step><octave>2</octave></pitch><duration>1152</duration><type>whole</type></note></measure>
<measure number="16"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>384</duration><type>quarter</type><dot/></note></measure>
<measure number="17"><attributes><key><fifths>0</fifths><mode>minor</mode></key><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>640</duration><type>whole</type></note></measure>
<measure number="18"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>896</duration><type>whole</type></note></measure>
<measure number="19"><attributes><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>640</duration><type>whole</type></note></measure>
<measure number="20"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>128</duration><type>eighth</type></note></measure>
<measure number="21"><attributes><key><fifths>0</fifths><mode>major</mode></key><time><beats>11</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><dynamics><mf/></dynamics></direction-type></direction>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><rest/><duration>1152</duration><type>whole</type></note></measure>
<measure number="22"><direction><direction-type><words font-style="italic">Motif inverted - featured</words></direction-type></direction>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="start" number="1"/></notations></note>
<note><pitch><step>A</step><octave>4</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>256</duration><type>quarter</type><notations><slur type="stop" number="1"/></notations></note>
<note><pitch><step>E</step><octave>3</octave></pitch><duration>384</duration><type>quarter</type><dot/></note>
<note><pitch><step>A</step><octave>2</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="23"><attributes><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
<direction><direction-type><dynamics><f/></dynamics></direction-type></direction>
<note><pitch><step>F</step><octave>2</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>256</duration><type>quarter</type></note>
<note><pitch><step>E</step><octave>3</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="24"><note><pitch><step>C</step><octave>2</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>D</step><octave>3</octave></pitch><duration>256</duration><type>quarter</type></note></measure>
<measure number="25"><note><pitch><step>C</step><octave>3</octave></pitch><duration>1024</duration><type>whole</type><notations><fermata type="upright"/></notations></note>
<barline><bar-style>light-heavy</bar-style></barline></measure>
</part>
<part id="P7">
<measure number="1"><attributes><divisions>256</divisions><key><fifths>-3</fifths><mode>minor</mode></key><time><beats>7</beats><beat-type>4</beat-type></time><clef><sign>F</sign><line>4</line></clef><transpose><diatonic>0</diatonic><chromatic>0</chromatic><octave-change>-1</octave-change></transpose></attributes>
<direction><direction-type><dynamics><mp/></dynamics></direction-type></direction>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>256</duration><type>quarter</type><notations><articulations><accent/></articulations></notations></note>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>1536</duration><type>whole</type></note></measure>
<measure number="2"><note><pitch><step>C</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type></note></measure>
<measure number="3"><note><pitch><step>F</step><octave>2</octave></pitch><duration>1792</duration><type>whole</type></note></measure>
<measure number="4"><note><pitch><step>C</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type></note></measure>
<measure number="5"><note><pitch><step>C</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type></note></measure>
<measure number="6"><note><pitch><step>F</step><octave>2</octave></pitch><duration>1792</duration><type>whole</type></note></measure>
<measure number="7"><note><pitch><step>C</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type></note></measure>
<measure number="8"><note><pitch><step>C</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type></note></measure>
<measure number="9"><note><pitch><step>C</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type></note></measure>
<measure number="10"><note><pitch><step>G</step><octave>2</octave></pitch><duration>1792</duration><type>whole</type></note></measure>
<measure number="11"><note><pitch><step>C</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type></note></measure>
<measure number="12"><note><pitch><step>F</step><octave>2</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>1024</duration><type>whole</type></note></measure>
<measure number="13"><attributes><key><fifths>2</fifths><mode>major</mode></key><time><beats>9</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><dynamics><p/></dynamics></direction-type></direction>
<note><pitch><step>D</step><octave>3</octave></pitch><duration>1152</duration><type>whole</type></note></measure>
<measure number="14"><note><pitch><step>E</step><octave>2</octave></pitch><duration>1152</duration><type>whole</type></note></measure>
<measure number="15"><direction><direction-type><dynamics><ppp/></dynamics></direction-type></direction>
<note><pitch><step>G</step><octave>2</octave></pitch><duration>1152</duration><type>whole</type></note></measure>
<measure number="16"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>1152</duration><type>whole</type></note></measure>
<measure number="17"><attributes><key><fifths>0</fifths><mode>minor</mode></key><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>640</duration><type>whole</type></note></measure>
<measure number="18"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>896</duration><type>whole</type></note></measure>
<measure number="19"><attributes><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>640</duration><type>whole</type></note></measure>
<measure number="20"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>896</duration><type>whole</type></note></measure>
<measure number="21"><attributes><key><fifths>0</fifths><mode>major</mode></key><time><beats>11</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><dynamics><mf/></dynamics></direction-type></direction>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>1408</duration><type>whole</type></note></measure>
<measure number="22"><note><pitch><step>A</step><octave>2</octave></pitch><duration>1408</duration><type>whole</type></note></measure>
<measure number="23"><attributes><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
<direction><direction-type><dynamics><f/></dynamics></direction-type></direction>
<note><pitch><step>F</step><octave>2</octave></pitch><duration>512</duration><type>half</type></note>
<note><pitch><step>C</step><octave>3</octave></pitch><duration>512</duration><type>half</type></note></measure>
<measure number="24"><note><pitch><step>C</step><octave>3</octave></pitch><duration>1024</duration><type>whole</type></note></measure>
<measure number="25"><note><pitch><step>C</step><octave>3</octave></pitch><duration>1024</duration><type>whole</type><notations><fermata type="upright"/></notations></note>
<barline><bar-style>light-heavy</bar-style></barline></measure>
</part>
<part id="P8">
<measure number="1"><attributes><divisions>256</divisions><key><fifths>-3</fifths><mode>minor</mode></key><time><beats>7</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef><transpose><diatonic>0</diatonic><chromatic>0</chromatic><octave-change>-1</octave-change></transpose></attributes>
<direction><direction-type><dynamics><pp/></dynamics></direction-type></direction>
<direction><direction-type><words font-style="italic">let ring, arpeggiate</words></direction-type></direction>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>1792</duration><type>whole</type><chord/></note></measure>
<measure number="2"><note><pitch><step>C</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>1792</duration><type>whole</type><chord/></note></measure>
<measure number="3"><note><pitch><step>F</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type></note>
<note><pitch><step>A</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note></measure>
<measure number="4"><note><pitch><step>C</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note></measure>
<measure number="5"><note><pitch><step>C</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note></measure>
<measure number="6"><note><pitch><step>F</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type></note>
<note><pitch><step>A</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note></measure>
<measure number="7"><note><pitch><step>C</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type></note>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>F</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>A</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note></measure>
<measure number="8"><note><pitch><step>C</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>C</step><octave>5</octave></pitch><duration>1792</duration><type>whole</type><chord/></note></measure>
<measure number="9"><note><pitch><step>C</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note></measure>
<measure number="10"><note><pitch><step>G</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type></note>
<note><pitch><step>B</step><octave>3</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>F</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note></measure>
<measure number="11"><note><pitch><step>C</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note>
<note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1792</duration><type>whole</type><chord/></note></measure>
<measure number="12"><note><pitch><step>F</step><octave>3</octave></pitch><duration>768</duration><type>half</type><dot/></note>
<note><pitch><step>A</step><octave>3</octave></pitch><duration>768</duration><type>half</type><dot/><chord/></note>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>768</duration><type>half</type><dot/><chord/></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>768</duration><type>half</type><dot/><chord/></note>
<note><rest/><duration>1024</duration><type>whole</type></note></measure>
<measure number="13"><attributes><key><fifths>2</fifths><mode>major</mode></key><time><beats>9</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><words font-style="italic">shimmer, harmonics</words></direction-type></direction>
<direction><direction-type><dynamics><p/></dynamics></direction-type></direction>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>1152</duration><type>whole</type></note>
<note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>1152</duration><type>whole</type><chord/></note>
<note><pitch><step>A</step><octave>4</octave></pitch><duration>1152</duration><type>whole</type><chord/></note>
<note><pitch><step>E</step><octave>5</octave></pitch><duration>1152</duration><type>whole</type><chord/></note></measure>
<measure number="14"><note><pitch><step>E</step><octave>3</octave></pitch><duration>1152</duration><type>whole</type></note>
<note><pitch><step>B</step><octave>3</octave></pitch><duration>1152</duration><type>whole</type><chord/></note>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>1152</duration><type>whole</type><chord/></note>
<note><pitch><step>A</step><octave>4</octave></pitch><duration>1152</duration><type>whole</type><chord/></note></measure>
<measure number="15"><direction><direction-type><dynamics><ppp/></dynamics></direction-type></direction>
<note><pitch><step>G</step><octave>3</octave></pitch><duration>1152</duration><type>whole</type></note>
<note><pitch><step>B</step><octave>3</octave></pitch><duration>1152</duration><type>whole</type><chord/></note>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>1152</duration><type>whole</type><chord/></note>
<note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>1152</duration><type>whole</type><chord/></note></measure>
<measure number="16"><note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>1152</duration><type>whole</type></note>
<note><pitch><step>G</step><octave>3</octave></pitch><duration>1152</duration><type>whole</type><chord/></note>
<note><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>1152</duration><type>whole</type><chord/></note>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>1152</duration><type>whole</type><chord/></note></measure>
<measure number="17"><attributes><key><fifths>0</fifths><mode>minor</mode></key><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><words font-style="italic">harmonics, sparse</words></direction-type></direction>
<note><pitch><step>E</step><octave>4</octave></pitch><duration>640</duration><type>whole</type></note></measure>
<measure number="18"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><pitch><step>A</step><octave>3</octave></pitch><duration>896</duration><type>whole</type></note>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>896</duration><type>whole</type><chord/></note>
<note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>896</duration><type>whole</type><chord/></note></measure>
<measure number="19"><attributes><time><beats>5</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><dynamics><ppppp/></dynamics></direction-type></direction>
<direction><direction-type><words font-style="italic">harmonic glow only</words></direction-type></direction>
<note><pitch><step>F</step><octave>3</octave></pitch><duration>640</duration><type>whole</type></note>
<note><pitch><step>A</step><octave>3</octave></pitch><duration>640</duration><type>whole</type><chord/></note>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>640</duration><type>whole</type><chord/></note></measure>
<measure number="20"><attributes><time><beats>7</beats><beat-type>8</beat-type></time></attributes>
<note><rest/><duration>896</duration><type>whole</type></note></measure>
<measure number="21"><attributes><key><fifths>0</fifths><mode>major</mode></key><time><beats>11</beats><beat-type>8</beat-type></time></attributes>
<direction><direction-type><dynamics><mp/></dynamics></direction-type></direction>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>1408</duration><type>whole</type></note>
<note><pitch><step>E</step><octave>4</octave></pitch><duration>1408</duration><type>whole</type><chord/></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>1408</duration><type>whole</type><chord/></note>
<note><pitch><step>B</step><octave>4</octave></pitch><duration>1408</duration><type>whole</type><chord/></note></measure>
<measure number="22"><note><pitch><step>A</step><octave>3</octave></pitch><duration>1408</duration><type>whole</type></note>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>1408</duration><type>whole</type><chord/></note>
<note><pitch><step>E</step><octave>4</octave></pitch><duration>1408</duration><type>whole</type><chord/></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>1408</duration><type>whole</type><chord/></note></measure>
<measure number="23"><attributes><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
<direction><direction-type><dynamics><f/></dynamics></direction-type></direction>
<note><pitch><step>F</step><octave>3</octave></pitch><duration>1024</duration><type>whole</type></note>
<note><pitch><step>A</step><octave>3</octave></pitch><duration>1024</duration><type>whole</type><chord/></note>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>1024</duration><type>whole</type><chord/></note>
<note><pitch><step>E</step><octave>4</octave></pitch><duration>1024</duration><type>whole</type><chord/></note></measure>
<measure number="24"><note><pitch><step>C</step><octave>4</octave></pitch><duration>1024</duration><type>whole</type></note>
<note><pitch><step>D</step><octave>4</octave></pitch><duration>1024</duration><type>whole</type><chord/></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>1024</duration><type>whole</type><chord/></note>
<note><pitch><step>B</step><octave>4</octave></pitch><duration>1024</duration><type>whole</type><chord/></note></measure>
<measure number="25"><direction><direction-type><dynamics><fff/></dynamics></direction-type></direction>
<note><pitch><step>C</step><octave>4</octave></pitch><duration>1024</duration><type>whole</type><notations><fermata type="upright"/></notations></note>
<note><pitch><step>E</step><octave>4</octave></pitch><duration>1024</duration><type>whole</type><chord/></note>
<note><pitch><step>G</step><octave>4</octave></pitch><duration>1024</duration><type>whole</type><chord/></note>
<note><pitch><step>C</step><octave>5</octave></pitch><duration>1024</duration><type>whole</type><chord/></note>
<barline><bar-style>light-heavy</bar-style></barline></measure>
</part>
</score-partwise>











