# TITLE PAGE TEMPLATE

─────────────────────────────────────────────────────────

                    THE MASTER'S PALETTE
                       (Reimagined)

                  for hybrid guitar-chamber ensemble

                          ❧

                     MICHAEL BRYANT
                          2025

─────────────────────────────────────────────────────────

                  Duration: ca. 8 minutes

                     INSTRUMENTATION
                     
    Flute                          Violin
    Clarinet in Bb                 Viola
    Flugelhorn in Bb               Violoncello
    Classical Guitar               Double Bass

─────────────────────────────────────────────────────────

                © 2025 Michael Bryant. All Rights Reserved.

                  Catalog: MB-2025-001
                  ISMN: [To be assigned]

─────────────────────────────────────────────────────────
