================================================================================
                           THE MASTER'S PALETTE
================================================================================

                    Suite for Hybrid Chamber Ensemble
                          in Five Movements

                                  *


                     I. Mingus Blues Cathedral
                     II. Gil's Canvas
                     III. Bartok Night
                     IV. German Development
                     V. Tintinnabuli Epilogue


                                  *


                            Music by
                        MICHAEL BRYANT


                              2025




================================================================================
              © 2025 Michael Bryant. All Rights Reserved.
================================================================================

                         Duration: ca. 6-8 minutes

                            INSTRUMENTATION:

                    Flute
                    Clarinet in Bb
                    Flugelhorn
                    Violin I
                    Violin II
                    Viola
                    Cello
                    Double Bass
                    Classical Guitar
                    Glockenspiel

================================================================================
